VITE_SUPABASE_PROJECT_ID="aaevebbqntqojqpzjqyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZXZlYmJxbnRxb2pxcHpqcXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTAxNzcsImV4cCI6MjA4MjU4NjE3N30.1yzd0zJ-PRIFf57chbxOY5DPmejhKhtIO0G4cU_w-D8"
VITE_SUPABASE_URL="https://aaevebbqntqojqpzjqyv.supabase.co"
